apiVersion: v2
name: kube-security-manager
description: The Kubernetes Security Manager
home: https://github.com/danielpacak/kube-security-manager
sources:
  - https://github.com/danielpacak/kube-security-manager

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.10.6

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.15.6

dependencies:
  - name: trivy
    version: "~0.4.15"
    # helm repo add aqua-charts https://aquasecurity.github.io/helm-charts
    repository: "@aqua-charts"
